# sdk-bridge-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/network/xyo/sdkbridgekotlin/: XyoBridge.kt  XyoBridgeCollectorProcedureCatalogue.kt
src/test/java/network/xyo/sdkbridgekotlin/: XyoNetworkDemo.kt
