apply plugin: 'kotlin'
group="com.github.XYOracleNetwork"

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

test {
    useJUnit()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    testImplementation 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation 'com.github.XYOracleNetwork:mod-tcp-kotlin:develop-SNAPSHOT'
    // implementation project (':mod-tcp-kotlin')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.0"

    implementation 'com.github.XYOracleNetwork:sdk-core-kotlin:develop-SNAPSHOT'
    //implementation project (':sdk-core-kotlin')
}