apply plugin: 'kotlin'
group="com.github.XYOracleNetwork"

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

test {
    useJUnit()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.0"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    testImplementation 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'com.github.XYOracleNetwork:mod-tcp-kotlin:v0.1.0-beta.0'
    // implementation project (':mod-tcp-kotlin')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"

    implementation 'com.github.XYOracleNetwork:sdk-core-kotlin:v0.1.0-beta.2'
   //  implementation project (':sdk-core-kotlin')
}